{
  "name": "jobs.moki.codes",
  "version": "1.0.0",
  "description": "jobs.moki.codes frontend",
  "main": "src/index.tsx",
  "author": "Kirill Morozov (moki) <morozov.kirill.moki@gmail.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/react": "^17.0.10",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-react": "*",
    "prettier": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "*"
  },
  "dependencies": {}
}
